# 누군가와 악수를 하게되면 나와 그 사람을 기준으로 회담이 반으로 갈라진다.
# 반으로 갈라질 수 있는 경우를 찾아 한 쪽 경우의 수 * 다른 쪽 경우의 수
# 예를 들어
# 여섯명이 악수를 하게 되면 나와 악수하게되는 사람을 기준으로
# 4/0, 0/4, 2/2로 나뉘게 되는데
# 나뉜 경우의 수를 곱해서 더해주면 되니까
# S(6) = 2*(S(4)*S(0)) + S(2)*S(2) = 2*2*1 + 1*1 = 5
N = int(input())

S = [1, 1, 2]

for n in range(3, N//2+1):
    if n % 2:
        Sn = 0
        for i in range(n//2):
            Sn += S[i] * S[n-1-i] * 2
            Sn %= 987654321
        Sn += S[n//2]*S[n//2]
    else:
        Sn = 0
        for i in range(n//2):
            Sn += S[i] * S[n-1-i] * 2
            Sn %= 987654321
    S.append(Sn % 987654321)
if N == 2 or N == 0:  # 0,1,2명일 때 경우를 미리 정하고 들어가서 오답을 출력했음
    print(1)
else:
    print(S[-1])
